{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_R0XQ27pQ6l2Wv1K2qhEt",
      "type": "rectangle",
      "x": 1697.0542577793256,
      "y": 551.7204306413261,
      "width": 118.40005493164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 742521418,
      "version": 1315,
      "versionNonce": 921415445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbZno3f982uR0XuI7UvZZ"
        },
        {
          "id": "yvwwhNo6qOXBDKPxZ7yLe",
          "type": "arrow"
        },
        {
          "id": "YcYnA8TU441N2sANmtb40",
          "type": "arrow"
        }
      ],
      "updated": 1762926199694,
      "link": null,
      "locked": false
    },
    {
      "id": "HbZno3f982uR0XuI7UvZZ",
      "type": "text",
      "x": 1730.114308743681,
      "y": 556.7204306413261,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2080822166,
      "version": 1282,
      "versionNonce": 1111111867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_R0XQ27pQ6l2Wv1K2qhEt",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pkemzeeKUOj9IWHx0rET",
      "type": "rectangle",
      "x": 960.0154491908086,
      "y": 525.5355876299535,
      "width": 201.84300741643443,
      "height": 55.549337879673324,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1124161814,
      "version": 458,
      "versionNonce": 352266197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRXcxC_RdRh-WaWE1kKLR"
        },
        {
          "id": "yvwwhNo6qOXBDKPxZ7yLe",
          "type": "arrow"
        },
        {
          "id": "q6rgF0nliVp65gutxf-AF",
          "type": "arrow"
        }
      ],
      "updated": 1762926248117,
      "link": null,
      "locked": false
    },
    {
      "id": "LRXcxC_RdRh-WaWE1kKLR",
      "type": "text",
      "x": 979.568979571389,
      "y": 535.8102565697902,
      "width": 162.73594665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1336141617,
      "version": 601,
      "versionNonce": 651519285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926248117,
      "link": null,
      "locked": false,
      "text": "access page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pkemzeeKUOj9IWHx0rET",
      "originalText": "access page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42WO5HLcR961NJ5Yz7Lrs",
      "type": "rectangle",
      "x": 273.9659704250888,
      "y": 514.58192857584,
      "width": 123.99996948242193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1501952689,
      "version": 805,
      "versionNonce": 1696640469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yP1-ItPCl6ifYaNR0B5PD"
        },
        {
          "id": "q6rgF0nliVp65gutxf-AF",
          "type": "arrow"
        },
        {
          "id": "6GS-HdN2QinolhoK9fPPa",
          "type": "arrow"
        }
      ],
      "updated": 1762926199694,
      "link": null,
      "locked": false
    },
    {
      "id": "yP1-ItPCl6ifYaNR0B5PD",
      "type": "text",
      "x": 280.0560049099521,
      "y": 519.58192857584,
      "width": 111.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1719876721,
      "version": 828,
      "versionNonce": 2095678971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "super admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42WO5HLcR961NJ5Yz7Lrs",
      "originalText": "super admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6rgF0nliVp65gutxf-AF",
      "type": "arrow",
      "x": 955.4844043049917,
      "y": 552.4434097095831,
      "width": 549.0293876221408,
      "height": 18.945733990896088,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1717115153,
      "version": 1464,
      "versionNonce": 1349213173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3IGFYNJAQgJR0lvldPVE"
        }
      ],
      "updated": 1762926248120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.2101473168764,
          -10.350601843797676
        ],
        [
          -549.0293876221408,
          -18.945733990896088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_pkemzeeKUOj9IWHx0rET",
        "mode": "orbit",
        "fixedPoint": [
          0.45153033436984114,
          0.5484696656301598
        ]
      },
      "endBinding": {
        "elementId": "42WO5HLcR961NJ5Yz7Lrs",
        "mode": "orbit",
        "fixedPoint": [
          0.5210964840136431,
          0.47890351598635206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3IGFYNJAQgJR0lvldPVE",
      "type": "text",
      "x": 639.5742752986622,
      "y": 529.5928078657854,
      "width": 75.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1820128753,
      "version": 230,
      "versionNonce": 995954331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "no auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6rgF0nliVp65gutxf-AF",
      "originalText": "no auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvwwhNo6qOXBDKPxZ7yLe",
      "type": "arrow",
      "x": 1165.932255436992,
      "y": 545.9387084567638,
      "width": 527.8425806516079,
      "height": 18.101432868418215,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2007521247,
      "version": 1098,
      "versionNonce": 297596565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbunLDHoF7piJRpuKVMHt"
        }
      ],
      "updated": 1762926248118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.9008727726525,
          6.364177239618016
        ],
        [
          527.8425806516079,
          18.101432868418215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_pkemzeeKUOj9IWHx0rET",
        "mode": "orbit",
        "fixedPoint": [
          0.6647011668488713,
          0.33529883315112774
        ]
      },
      "endBinding": {
        "elementId": "_R0XQ27pQ6l2Wv1K2qhEt",
        "mode": "orbit",
        "fixedPoint": [
          0.41718806754215537,
          0.41718806754215293
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbunLDHoF7piJRpuKVMHt",
      "type": "text",
      "x": 1369.6999816894531,
      "y": 687.1000366210938,
      "width": 75.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 820969041,
      "version": 228,
      "versionNonce": 1066828603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "no auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvwwhNo6qOXBDKPxZ7yLe",
      "originalText": "no auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6krULLRfNVusYiFBiuUYm",
      "type": "rectangle",
      "x": 112.23305358809904,
      "y": 844.4862175363041,
      "width": 72.00010681152347,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1812038847,
      "version": 1207,
      "versionNonce": 225616373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPio_HBEqLz-PmK-vyg4W"
        },
        {
          "id": "LDwvH9W-P9rEiuWSjegi7",
          "type": "arrow"
        }
      ],
      "updated": 1762926199694,
      "link": null,
      "locked": false
    },
    {
      "id": "rPio_HBEqLz-PmK-vyg4W",
      "type": "text",
      "x": 122.09313049239591,
      "y": 849.4862175363041,
      "width": 52.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1474147839,
      "version": 1074,
      "versionNonce": 838362075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "add\nadmin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6krULLRfNVusYiFBiuUYm",
      "originalText": "add admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GS-HdN2QinolhoK9fPPa",
      "type": "arrow",
      "x": 325.8174850539225,
      "y": 552.6279847967065,
      "width": 3.6185334547625416,
      "height": 145.27906731127553,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 608569681,
      "version": 1744,
      "versionNonce": 1393859413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5079484581397082,
          70.89099004199295
        ],
        [
          -2.1105849966228334,
          145.27906731127553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42WO5HLcR961NJ5Yz7Lrs",
        "mode": "orbit",
        "fixedPoint": [
          0.4151424260407221,
          0.5848575739592791
        ]
      },
      "endBinding": {
        "elementId": "ZN9LlbqAfIcUUK6PGn03x",
        "mode": "orbit",
        "fixedPoint": [
          0.45411389454110496,
          0.4541138945411057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3B37aMUBYt5Xkq1STNwGH",
      "type": "text",
      "x": -25.861459178386085,
      "y": 862.3983094126604,
      "width": 131.69842529296875,
      "height": 33.61274118245857,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2028573055,
      "version": 917,
      "versionNonce": 177549435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "no routes used \nopen using nbservice",
      "fontSize": 13.445096472983428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no routes used \nopen using nbservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN9LlbqAfIcUUK6PGn03x",
      "type": "rectangle",
      "x": 261.3989530460642,
      "y": 704.8077447020756,
      "width": 134.40858810319173,
      "height": 42.34793681707879,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1912145567,
      "version": 306,
      "versionNonce": 2029021365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vArn500i01DzRsZEdSibj"
        },
        {
          "id": "6GS-HdN2QinolhoK9fPPa",
          "type": "arrow"
        },
        {
          "id": "LDwvH9W-P9rEiuWSjegi7",
          "type": "arrow"
        }
      ],
      "updated": 1762926199694,
      "link": null,
      "locked": false
    },
    {
      "id": "vArn500i01DzRsZEdSibj",
      "type": "text",
      "x": 282.70329134814835,
      "y": 713.481713110615,
      "width": 91.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1126582079,
      "version": 275,
      "versionNonce": 456091931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "admin-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZN9LlbqAfIcUUK6PGn03x",
      "originalText": "admin-list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDwvH9W-P9rEiuWSjegi7",
      "type": "arrow",
      "x": 259.69826392051766,
      "y": 723.2831251809329,
      "width": 107.71956474509494,
      "height": 116.69506715634714,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 873947583,
      "version": 755,
      "versionNonce": 11242005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.81530856894494,
          19.705677495781856
        ],
        [
          -107.71956474509494,
          116.69506715634714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZN9LlbqAfIcUUK6PGn03x",
        "mode": "orbit",
        "fixedPoint": [
          0.24443403717294335,
          0.2444340371729416
        ]
      },
      "endBinding": {
        "elementId": "6krULLRfNVusYiFBiuUYm",
        "mode": "orbit",
        "fixedPoint": [
          0.4451611669786808,
          0.4451611669786795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6y1OJPXKqZ-skun5ZJfW",
      "type": "text",
      "x": 402.0871455278203,
      "y": 711.7122598527401,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1648777951,
      "version": 279,
      "versionNonce": 1496944059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "child co.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child co.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQcsS0JYki5y7_NZnwXWz",
      "type": "text",
      "x": 286.54149380645,
      "y": 769.5018578508292,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 6.280206191812674,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 465567871,
      "version": 284,
      "versionNonce": 456884085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "child co.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child co.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcYnA8TU441N2sANmtb40",
      "type": "arrow",
      "x": 1759.5279025423824,
      "y": 592.6080758946388,
      "width": 0.9206630534283704,
      "height": 117.73106364139642,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1288481663,
      "version": 500,
      "versionNonce": 145299381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f00aqL9EIlhC5H9lq6czH"
        }
      ],
      "updated": 1762926263967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9206630534283704,
          117.73106364139642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_R0XQ27pQ6l2Wv1K2qhEt",
        "mode": "orbit",
        "fixedPoint": [
          0.5261645654095063,
          0.5261645654095056
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f00aqL9EIlhC5H9lq6czH",
      "type": "text",
      "x": 1331.521292943587,
      "y": 745.9481280791581,
      "width": 162.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2116940529,
      "version": 28,
      "versionNonce": 1055246549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926199694,
      "link": null,
      "locked": false,
      "text": "child components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcYnA8TU441N2sANmtb40",
      "originalText": "child components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgDIYx84q7GbT-lAgBaNd",
      "type": "line",
      "x": 1504.3646981899897,
      "y": 713.8482763329787,
      "width": 550.193195177776,
      "height": 10.966123843818423,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNZ",
      "roundness": {
        "type": 2
      },
      "seed": 375838879,
      "version": 662,
      "versionNonce": 751125851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926770008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.78386122146867,
          -4.831950514588357
        ],
        [
          550.193195177776,
          -10.966123843818423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mi70JvF7N6_TT6Nlhvgy5",
      "type": "arrow",
      "x": 1503.386797604477,
      "y": 718.6802849833779,
      "width": 2.9335525498577226,
      "height": 101.49567342259536,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNd",
      "roundness": {
        "type": 2
      },
      "seed": 2035138641,
      "version": 507,
      "versionNonce": 2020882139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926767579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9335525498577226,
          101.49567342259536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HhUFpBjllER0_yBLfsEHD",
        "mode": "orbit",
        "fixedPoint": [
          0.4798470514061639,
          0.47984705140616757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9E9B6PFY8t_1S1tCoreTo",
      "type": "arrow",
      "x": 1841.316448742564,
      "y": 706.564671992187,
      "width": 0,
      "height": 99.21712120588961,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 2
      },
      "seed": 1168141009,
      "version": 534,
      "versionNonce": 435889749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926749549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.21712120588961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-etfa0dWrCAoQN6RZnBWf",
      "type": "arrow",
      "x": 2054.405597882315,
      "y": 703.2439764205535,
      "width": 3.950186545170709,
      "height": 104.21295883040864,
      "angle": 6.261313296625914,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNp",
      "roundness": {
        "type": 2
      },
      "seed": 1660183967,
      "version": 997,
      "versionNonce": 229279733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926749555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.950186545170709,
          55.88419462197885
        ],
        [
          -2.0535394356788856,
          104.21295883040864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cQ_D3UtTc9EQsnjI8ou-u",
        "mode": "orbit",
        "fixedPoint": [
          0.3199199333225524,
          0.3199199333225597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhUFpBjllER0_yBLfsEHD",
      "type": "rectangle",
      "x": 1448.6654227475444,
      "y": 821.6738109166486,
      "width": 121.52014819594847,
      "height": 44.18912245047636,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNt",
      "roundness": {
        "type": 3
      },
      "seed": 69246175,
      "version": 604,
      "versionNonce": 2091573269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WokhljlJnHXaAcKG5T4u"
        },
        {
          "id": "mi70JvF7N6_TT6Nlhvgy5",
          "type": "arrow"
        }
      ],
      "updated": 1762926764648,
      "link": null,
      "locked": false
    },
    {
      "id": "1WokhljlJnHXaAcKG5T4u",
      "type": "text",
      "x": 1472.1955316355577,
      "y": 831.2683721418867,
      "width": 74.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1912271441,
      "version": 581,
      "versionNonce": 1951010715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926754006,
      "link": null,
      "locked": false,
      "text": "invoices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhUFpBjllER0_yBLfsEHD",
      "originalText": "invoices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhMM4aC2PZpAgV_B_kQRd",
      "type": "rectangle",
      "x": 1788.836922835318,
      "y": 812.9432004543398,
      "width": 121.52014819594847,
      "height": 44.18912245047636,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 388847551,
      "version": 584,
      "versionNonce": 957874939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTVlVft7mlm-arVgKAMzU"
        },
        {
          "id": "4aDjhw28bAXqk4BuyNb3y",
          "type": "arrow"
        },
        {
          "id": "RscpSHa5790piMmX19Ock",
          "type": "arrow"
        }
      ],
      "updated": 1762926900176,
      "link": null,
      "locked": false
    },
    {
      "id": "yTVlVft7mlm-arVgKAMzU",
      "type": "text",
      "x": 1806.577030807804,
      "y": 822.537761679578,
      "width": 86.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 877266911,
      "version": 559,
      "versionNonce": 1630532283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926749549,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhMM4aC2PZpAgV_B_kQRd",
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQ_D3UtTc9EQsnjI8ou-u",
      "type": "rectangle",
      "x": 2015.7809288438734,
      "y": 812.022572519276,
      "width": 121.52014819594847,
      "height": 44.18912245047636,
      "angle": 6.282687071922276,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 426163921,
      "version": 680,
      "versionNonce": 1269797173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2FgS0EuyS7uYGsU_e9nG"
        },
        {
          "id": "-etfa0dWrCAoQN6RZnBWf",
          "type": "arrow"
        }
      ],
      "updated": 1762926749551,
      "link": null,
      "locked": false
    },
    {
      "id": "n2FgS0EuyS7uYGsU_e9nG",
      "type": "text",
      "x": 2046.0210291869648,
      "y": 821.6171337445141,
      "width": 61.039947509765625,
      "height": 25,
      "angle": 6.282687071922276,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1554562225,
      "version": 659,
      "versionNonce": 1303896923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926749549,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ_D3UtTc9EQsnjI8ou-u",
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bbgSY2cEwVRFlx2ROTNi",
      "type": "arrow",
      "x": 1446.5446132280256,
      "y": 844.6969042847358,
      "width": 71.28748437096101,
      "height": 65.7171771724528,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 709431953,
      "version": 838,
      "versionNonce": 1163938805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926757003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.09702770347917,
          10.405247902065867
        ],
        [
          -71.28748437096101,
          65.7171771724528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgQe-MbQMNY8nMaUOJRrE",
      "type": "rectangle",
      "x": 1318.1153508590785,
      "y": 912.5533125387715,
      "width": 117.14033972662992,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1581097311,
      "version": 335,
      "versionNonce": 950097269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrKmG5LY7wBkT66yZXbKm"
        },
        {
          "id": "AV2ii0KVtV4tzNA2ilBDT",
          "type": "arrow"
        }
      ],
      "updated": 1762926745863,
      "link": null,
      "locked": false
    },
    {
      "id": "vrKmG5LY7wBkT66yZXbKm",
      "type": "text",
      "x": 1325.1255689401669,
      "y": 917.5533125387715,
      "width": 103.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1945986399,
      "version": 289,
      "versionNonce": 488693461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926745863,
      "link": null,
      "locked": false,
      "text": "invoice-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgQe-MbQMNY8nMaUOJRrE",
      "originalText": "invoice-list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq44YDTkePmVfjfOugrkU",
      "type": "text",
      "x": 1178.0203906397885,
      "y": 914.3168464365419,
      "width": 132.22608947753906,
      "height": 43.57214562199103,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 132810655,
      "version": 448,
      "versionNonce": 1746726293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926745864,
      "link": null,
      "locked": false,
      "text": "show invoices which\nstored in invoices array\nobject.",
      "fontSize": 11.61923883253094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show invoices which\nstored in invoices array\nobject.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AV2ii0KVtV4tzNA2ilBDT",
      "type": "arrow",
      "x": 1376.5855207223935,
      "y": 952.5533125387715,
      "width": 90.23389659878978,
      "height": 96.84709487283567,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 355378737,
      "version": 1402,
      "versionNonce": 1706324725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926745864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.36222379046262
        ],
        [
          -90.23389659878978,
          28.36222379046262
        ],
        [
          -90.23389659878978,
          96.84709487283567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgQe-MbQMNY8nMaUOJRrE",
        "focus": 0.0017073537644382198,
        "gap": 5,
        "fixedPoint": [
          0.49914632311778095,
          1.1428571428571428
        ],
        "mode": "orbit"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            28.36222379046262
          ],
          "end": [
            -90.23389659878978,
            28.36222379046262
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "x994t7VBi8B_mZ2ov7-u6",
      "type": "rectangle",
      "x": 1234.2436879469506,
      "y": 1052.3780216138714,
      "width": 118.35961080564519,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1224030001,
      "version": 358,
      "versionNonce": 1156861013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDc0uxS-hFVl5VauUV-pQ"
        }
      ],
      "updated": 1762926745864,
      "link": null,
      "locked": false
    },
    {
      "id": "bDc0uxS-hFVl5VauUV-pQ",
      "type": "text",
      "x": 1239.653542483074,
      "y": 1057.3780216138714,
      "width": 107.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1450816465,
      "version": 321,
      "versionNonce": 1437727157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926745864,
      "link": null,
      "locked": false,
      "text": "add-invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x994t7VBi8B_mZ2ov7-u6",
      "originalText": "add-invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9y-Ubg7t8wbXQJ9wRka3F",
      "type": "text",
      "x": 847.6240632862681,
      "y": 1186.3053333463533,
      "width": 102.47731018066406,
      "height": 31.06715739320725,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1860914961,
      "version": 77,
      "versionNonce": 131816027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926108241,
      "link": null,
      "locked": false,
      "text": "dialog component\n",
      "fontSize": 12.4268629572829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dialog component\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpGm95vLWMzeH94I-rBIf",
      "type": "rectangle",
      "x": 1666.276499095194,
      "y": 1198.549691978108,
      "width": 147.9195234640453,
      "height": 35.46350168183392,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 24698193,
      "version": 1510,
      "versionNonce": 731328437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFDIfN30pz95zSA9ssEDI"
        },
        {
          "id": "RscpSHa5790piMmX19Ock",
          "type": "arrow"
        }
      ],
      "updated": 1762926906117,
      "link": null,
      "locked": false
    },
    {
      "id": "oFDIfN30pz95zSA9ssEDI",
      "type": "text",
      "x": 1679.1763014155954,
      "y": 1203.781442819025,
      "width": 122.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1777535793,
      "version": 1480,
      "versionNonce": 1625387285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926906117,
      "link": null,
      "locked": false,
      "text": "add Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpGm95vLWMzeH94I-rBIf",
      "originalText": "add Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah4iTnVxSZxCtOicfRbI4",
      "type": "text",
      "x": 2161.994767997752,
      "y": 944.2906195180677,
      "width": 140.8175048828125,
      "height": 43.57214562199103,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 44858641,
      "version": 750,
      "versionNonce": 1401282261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926654919,
      "link": null,
      "locked": false,
      "text": "show products which\nstored in Products array\nobject.",
      "fontSize": 11.61923883253094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show products which\nstored in Products array\nobject.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aDjhw28bAXqk4BuyNb3y",
      "type": "arrow",
      "x": 1866.8876876666095,
      "y": 862.1323229048162,
      "width": 118.81179508242099,
      "height": 258.24506605552665,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 186430193,
      "version": 3070,
      "versionNonce": 2118222165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926936352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.8286244658376
        ],
        [
          118.81179508242099,
          136.8286244658376
        ],
        [
          118.81179508242099,
          258.24506605552665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhMM4aC2PZpAgV_B_kQRd",
        "focus": -0.2845732331635467,
        "gap": 5,
        "fixedPoint": [
          0.6422866165817732,
          1.1131500179847111
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "1LQplkB7OyK3gDopvWJO_",
        "focus": -0.20144107702897143,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.3992794614855153,
          -0.14285714285713635
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            136.8286244658376
          ],
          "end": [
            118.81179508242099,
            136.8286244658376
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1LQplkB7OyK3gDopvWJO_",
      "type": "rectangle",
      "x": 1930.4158617746625,
      "y": 1128.948817531771,
      "width": 138.4584640759778,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1741368529,
      "version": 855,
      "versionNonce": 1798918453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "za4Zq0pNZWnCH379WgXyS"
        },
        {
          "id": "4aDjhw28bAXqk4BuyNb3y",
          "type": "arrow"
        }
      ],
      "updated": 1762926935920,
      "link": null,
      "locked": false
    },
    {
      "id": "za4Zq0pNZWnCH379WgXyS",
      "type": "text",
      "x": 1942.4051340958545,
      "y": 1133.948817531771,
      "width": 114.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 5204657,
      "version": 802,
      "versionNonce": 2059625109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926935920,
      "link": null,
      "locked": false,
      "text": "product list\ncard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LQplkB7OyK3gDopvWJO_",
      "originalText": "product list card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt5CkDhSjHC24PwRwE5RZ",
      "type": "text",
      "x": 1950.892767386404,
      "y": 1197.0978280398933,
      "width": 96.07589721679688,
      "height": 31.737519793138283,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 756067089,
      "version": 414,
      "versionNonce": 2094216981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926938399,
      "link": null,
      "locked": false,
      "text": "1. product name\n2. product rate",
      "fontSize": 12.695007917255314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. product name\n2. product rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRjIF3KW7SsPt8yoAa9nn",
      "type": "rectangle",
      "x": 990.7873315673481,
      "y": 599.4567779021684,
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 670639157,
      "version": 842,
      "versionNonce": 1134963637,
      "isDeleted": false,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false
    },
    {
      "id": "r_Lv8lLxKGM2r91NmLOGt",
      "type": "line",
      "x": 989.7117338164529,
      "y": 610.1733122944125,
      "width": 128.84193229844433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 1443943829,
      "version": 628,
      "versionNonce": 363916565,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "33Hjux4Z2RK7Q_bNSZJo_",
      "type": "ellipse",
      "x": 995.2753670363031,
      "y": 603.7283477021772,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 1022057205,
      "version": 448,
      "versionNonce": 1335657077,
      "isDeleted": false,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false
    },
    {
      "id": "CdmuG-tOlCR5In4KvkjbA",
      "type": "ellipse",
      "x": 1005.5380623488029,
      "y": 603.7283477021772,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 1695429717,
      "version": 493,
      "versionNonce": 1714318293,
      "isDeleted": false,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false
    },
    {
      "id": "TdwHoXFw3sjHuDddBekTj",
      "type": "ellipse",
      "x": 1016.2514788151493,
      "y": 604.1790688560234,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 709812661,
      "version": 551,
      "versionNonce": 427567413,
      "isDeleted": false,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false
    },
    {
      "id": "pyAasPHn8MHd1fpQvEdr3",
      "type": "ellipse",
      "x": 1032.2785398047763,
      "y": 620.2314377340392,
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 1372775189,
      "version": 831,
      "versionNonce": 183188117,
      "isDeleted": false,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false
    },
    {
      "id": "nF9Ytqiq5qkrrpg_Bc8pd",
      "type": "line",
      "x": 1059.356703866752,
      "y": 636.4557897984969,
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 1611642997,
      "version": 1447,
      "versionNonce": 321986549,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mxpTpSkvKBWT0A0VsMF2Z",
      "type": "line",
      "x": 1033.3376022788038,
      "y": 641.1943112972202,
      "width": 42.095115772272244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 785048021,
      "version": 868,
      "versionNonce": 1481857365,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "gCI1ubfwpoWNzCMphREXg",
      "type": "line",
      "x": 1038.4329313085782,
      "y": 625.759782370254,
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 1125769013,
      "version": 3075,
      "versionNonce": 598173365,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "74f6kGdBFoHHWr19jSMd3",
      "type": "ellipse",
      "x": 1046.5068472324979,
      "y": 618.8489081044465,
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 1667379349,
      "version": 892,
      "versionNonce": 2010302485,
      "isDeleted": false,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false
    },
    {
      "id": "TCE2bQrOQpcjruqYGTSR1",
      "type": "line",
      "x": 1039.9488828182043,
      "y": 657.496874428695,
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oW0lMv9mTIJtcr8SLkvGS"
      ],
      "seed": 1834571253,
      "version": 3280,
      "versionNonce": 1724579189,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762926249448,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "RscpSHa5790piMmX19Ock",
      "type": "arrow",
      "x": 1813.5198067650708,
      "y": 862.1323229048162,
      "width": 60.898594910233896,
      "height": 331.4173690732921,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1641974107,
      "version": 1724,
      "versionNonce": 1716805691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762926911328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.8064877496803
        ],
        [
          -60.898594910233896,
          137.8064877496803
        ],
        [
          -60.898594910233896,
          331.4173690732921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhMM4aC2PZpAgV_B_kQRd",
        "focus": 0.5937647493656374,
        "gap": 5,
        "fixedPoint": [
          0.20311762531717906,
          1.1131500179847111
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "hpGm95vLWMzeH94I-rBIf",
        "focus": 0.16745525861068386,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.5837276293053416,
          -0.14099002531836863
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            137.8064877496803
          ],
          "end": [
            -60.898594910233896,
            137.8064877496803
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-KYzQjMvMhX9Mih0i9DWJ",
      "type": "rectangle",
      "x": 961.905874785587,
      "y": 2115.6407575271774,
      "width": 220.54229867640746,
      "height": 61.3332875569663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1961242258,
      "version": 574,
      "versionNonce": 2144231442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-v-jzp0oywhyygagQAi8o"
        },
        {
          "id": "8Bzqe1Hy6golazQoF_cSD",
          "type": "arrow"
        }
      ],
      "updated": 1763028233200,
      "link": null,
      "locked": false
    },
    {
      "id": "-v-jzp0oywhyygagQAi8o",
      "type": "text",
      "x": 990.1090691067009,
      "y": 2128.8074013056607,
      "width": 164.1359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1560481426,
      "version": 436,
      "versionNonce": 2062323154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028233200,
      "link": null,
      "locked": false,
      "text": "landing page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KYzQjMvMhX9Mih0i9DWJ",
      "originalText": "landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Bzqe1Hy6golazQoF_cSD",
      "type": "arrow",
      "x": 1004.720831822973,
      "y": 2181.974045084144,
      "width": 103.43330790201867,
      "height": 186.62481862229697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 470419790,
      "version": 822,
      "versionNonce": 615913810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028452357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.62477793219296
        ],
        [
          -103.43330790201867,
          87.62477793219296
        ],
        [
          -103.43330790201867,
          186.62481862229697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-KYzQjMvMhX9Mih0i9DWJ",
        "focus": 0.6117302005616,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.19413489971919887,
          1.0815217999745483
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "lXhhOPkYhUm3OBfWAxnYY",
        "focus": -0.0006976742948204745,
        "gap": 5,
        "fixedPoint": [
          0.4996511628525902,
          -0.09375008940705323
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            87.62477793219296
          ],
          "end": [
            -103.43330790201867,
            87.62477793219296
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "lXhhOPkYhUm3OBfWAxnYY",
      "type": "rectangle",
      "x": 758.0541651563061,
      "y": 2373.598863706441,
      "width": 286.6667175292969,
      "height": 53.33328247070267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1671808206,
      "version": 301,
      "versionNonce": 1254316946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcu1RtNFebKtcKmQ04nXe"
        },
        {
          "id": "8Bzqe1Hy6golazQoF_cSD",
          "type": "arrow"
        },
        {
          "id": "2pMUcoi8a2qnMLxnHv8cO",
          "type": "arrow"
        },
        {
          "id": "94Tej6f9UsNqSOyY_zk8V",
          "type": "arrow"
        }
      ],
      "updated": 1763028452355,
      "link": null,
      "locked": false
    },
    {
      "id": "tcu1RtNFebKtcKmQ04nXe",
      "type": "text",
      "x": 855.6495325879467,
      "y": 2382.7655049417926,
      "width": 91.47598266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 857161298,
      "version": 229,
      "versionNonce": 1263819090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028421129,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXhhOPkYhUm3OBfWAxnYY",
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94Tej6f9UsNqSOyY_zk8V",
      "type": "arrow",
      "x": 806.62077587408,
      "y": 2431.9321461771437,
      "width": 101.33318583170615,
      "height": 363.33333333333394,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 613900430,
      "version": 637,
      "versionNonce": 1682622226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028478528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          181.66666666666697
        ],
        [
          -101.33318583170615,
          181.66666666666697
        ],
        [
          -101.33318583170615,
          363.33333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXhhOPkYhUm3OBfWAxnYY",
        "focus": 0.6611632411578408,
        "gap": 5,
        "fixedPoint": [
          0.1694183794210796,
          1.0937500894070533
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "GnbB2A01tFA-z4iSMq2Wb",
        "focus": -0.0009554137341704959,
        "gap": 5,
        "fixedPoint": [
          0.4995222931329148,
          -0.06465513839451316
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dP1_GL3bhkn6r_CQqkeJs",
      "type": "text",
      "x": 844.0541244662021,
      "y": 2472.5987518086545,
      "width": 167.6736544581918,
      "height": 87.66662597656263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1652736146,
      "version": 304,
      "versionNonce": 337740814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028409833,
      "link": null,
      "locked": false,
      "text": "If logged in \nthen role wise \nroute",
      "fontSize": 23.377766927083357,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If logged in \nthen role wise \nroute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pMUcoi8a2qnMLxnHv8cO",
      "type": "arrow",
      "x": 1019.3875798698482,
      "y": 2431.9321461771437,
      "width": 229.2332926432298,
      "height": 356.66666666666697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 668108114,
      "version": 1026,
      "versionNonce": 2036870030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028507545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.6666870117192
        ],
        [
          229.2332926432298,
          173.6666870117192
        ],
        [
          229.2332926432298,
          356.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXhhOPkYhUm3OBfWAxnYY",
        "focus": -0.8232560582261099,
        "gap": 5,
        "fixedPoint": [
          0.9116280291130561,
          1.0937500894070533
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "m4CQxpH9kb-CWXg2JX4pQ",
        "focus": -0.0013636363636325365,
        "gap": 5,
        "fixedPoint": [
          0.49931818181818477,
          -0.089285779161565
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            173.6666870117192
          ],
          "end": [
            229.2332926432298,
            173.6666870117192
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GnbB2A01tFA-z4iSMq2Wb",
      "type": "rectangle",
      "x": 600.7208928581291,
      "y": 2800.2654795104777,
      "width": 209.33339436848962,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 330553874,
      "version": 49,
      "versionNonce": 799375246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94Tej6f9UsNqSOyY_zk8V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yi6s7OJm_62mWGTWT-hkg"
        }
      ],
      "updated": 1763028478849,
      "link": null,
      "locked": false
    },
    {
      "id": "yi6s7OJm_62mWGTWT-hkg",
      "type": "text",
      "x": 626.9596267855379,
      "y": 2821.4321665221964,
      "width": 156.85592651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1431153298,
      "version": 21,
      "versionNonce": 329575250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028484476,
      "link": null,
      "locked": false,
      "text": "super-admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnbB2A01tFA-z4iSMq2Wb",
      "originalText": "super-admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4CQxpH9kb-CWXg2JX4pQ",
      "type": "rectangle",
      "x": 1175.3875391797442,
      "y": 2793.5988128438107,
      "width": 146.66666666666674,
      "height": 55.999959309896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1185077646,
      "version": 140,
      "versionNonce": 436676818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_D07aOLBIFBusBXf1spy"
        },
        {
          "id": "2pMUcoi8a2qnMLxnHv8cO",
          "type": "arrow"
        }
      ],
      "updated": 1763028507128,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_D07aOLBIFBusBXf1spy",
      "type": "text",
      "x": 1210.7248932039956,
      "y": 2804.098792498759,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1965812306,
      "version": 119,
      "versionNonce": 52684238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763028504377,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4CQxpH9kb-CWXg2JX4pQ",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}