{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_R0XQ27pQ6l2Wv1K2qhEt",
      "type": "rectangle",
      "x": 1350.387591112659,
      "y": 677.0537843197116,
      "width": 118.40005493164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 742521418,
      "version": 1136,
      "versionNonce": 1290314545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbZno3f982uR0XuI7UvZZ"
        },
        {
          "id": "yvwwhNo6qOXBDKPxZ7yLe",
          "type": "arrow"
        },
        {
          "id": "YcYnA8TU441N2sANmtb40",
          "type": "arrow"
        }
      ],
      "updated": 1760595076018,
      "link": null,
      "locked": false
    },
    {
      "id": "HbZno3f982uR0XuI7UvZZ",
      "type": "text",
      "x": 1383.4476420770145,
      "y": 682.0537843197116,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2080822166,
      "version": 1103,
      "versionNonce": 79947327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760594985412,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_R0XQ27pQ6l2Wv1K2qhEt",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pkemzeeKUOj9IWHx0rET",
      "type": "rectangle",
      "x": 993.0125330735207,
      "y": 502.43762471625894,
      "width": 178.4000244140625,
      "height": 44.80000305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1124161814,
      "version": 348,
      "versionNonce": 1441996273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRXcxC_RdRh-WaWE1kKLR"
        },
        {
          "id": "q6rgF0nliVp65gutxf-AF",
          "type": "arrow"
        },
        {
          "id": "yvwwhNo6qOXBDKPxZ7yLe",
          "type": "arrow"
        }
      ],
      "updated": 1760594917875,
      "link": null,
      "locked": false
    },
    {
      "id": "LRXcxC_RdRh-WaWE1kKLR",
      "type": "text",
      "x": 1024.0926035691261,
      "y": 512.3376262421378,
      "width": 116.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1336141617,
      "version": 498,
      "versionNonce": 43792337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760594917875,
      "link": null,
      "locked": false,
      "text": "access page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pkemzeeKUOj9IWHx0rET",
      "originalText": "access page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42WO5HLcR961NJ5Yz7Lrs",
      "type": "rectangle",
      "x": 617.1356092389227,
      "y": 668.5684039444192,
      "width": 123.99996948242193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1501952689,
      "version": 614,
      "versionNonce": 337283665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yP1-ItPCl6ifYaNR0B5PD"
        },
        {
          "id": "q6rgF0nliVp65gutxf-AF",
          "type": "arrow"
        },
        {
          "id": "6GS-HdN2QinolhoK9fPPa",
          "type": "arrow"
        }
      ],
      "updated": 1760594943401,
      "link": null,
      "locked": false
    },
    {
      "id": "yP1-ItPCl6ifYaNR0B5PD",
      "type": "text",
      "x": 623.225643723786,
      "y": 673.5684039444192,
      "width": 111.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1719876721,
      "version": 637,
      "versionNonce": 1977030705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760594943401,
      "link": null,
      "locked": false,
      "text": "super admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42WO5HLcR961NJ5Yz7Lrs",
      "originalText": "super admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6rgF0nliVp65gutxf-AF",
      "type": "arrow",
      "x": 983.7541898624604,
      "y": 527.2840646975911,
      "width": 302.24116641578905,
      "height": 137.52256079673145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1717115153,
      "version": 972,
      "versionNonce": 360922751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3IGFYNJAQgJR0lvldPVE"
        }
      ],
      "updated": 1760594975350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.3168376034547,
          12.492230552888259
        ],
        [
          -302.24116641578905,
          137.52256079673145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_pkemzeeKUOj9IWHx0rET",
        "focus": 0.13017749755209165,
        "gap": 9.258343211060264
      },
      "endBinding": {
        "elementId": "42WO5HLcR961NJ5Yz7Lrs",
        "focus": -0.19233805605533888,
        "gap": 3.7617784500965854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3IGFYNJAQgJR0lvldPVE",
      "type": "text",
      "x": 929.6999816894531,
      "y": 684.7000198364258,
      "width": 75.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1820128753,
      "version": 220,
      "versionNonce": 460408703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760594551808,
      "link": null,
      "locked": false,
      "text": "no auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6rgF0nliVp65gutxf-AF",
      "originalText": "no auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvwwhNo6qOXBDKPxZ7yLe",
      "type": "arrow",
      "x": 1175.4863563173321,
      "y": 525.9643803095917,
      "width": 235.61105369870234,
      "height": 147.80998231939407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2007521247,
      "version": 818,
      "versionNonce": 680685375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbunLDHoF7piJRpuKVMHt"
        }
      ],
      "updated": 1760595206433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.8511460682446,
          26.33850538679019
        ],
        [
          235.61105369870234,
          147.80998231939407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_pkemzeeKUOj9IWHx0rET",
        "focus": -0.32940233369774646,
        "gap": 4.0737988297489665
      },
      "endBinding": {
        "elementId": "_R0XQ27pQ6l2Wv1K2qhEt",
        "focus": 0.12328532173223893,
        "gap": 3.279421690725826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbunLDHoF7piJRpuKVMHt",
      "type": "text",
      "x": 1369.6999816894531,
      "y": 687.1000366210938,
      "width": 75.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 820969041,
      "version": 220,
      "versionNonce": 80229361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760594551808,
      "link": null,
      "locked": false,
      "text": "no auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvwwhNo6qOXBDKPxZ7yLe",
      "originalText": "no auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6krULLRfNVusYiFBiuUYm",
      "type": "rectangle",
      "x": 455.40269240193294,
      "y": 998.4726929048833,
      "width": 72.00010681152347,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1812038847,
      "version": 1016,
      "versionNonce": 118217649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPio_HBEqLz-PmK-vyg4W"
        },
        {
          "id": "LDwvH9W-P9rEiuWSjegi7",
          "type": "arrow"
        }
      ],
      "updated": 1760595338736,
      "link": null,
      "locked": false
    },
    {
      "id": "rPio_HBEqLz-PmK-vyg4W",
      "type": "text",
      "x": 465.2627693062298,
      "y": 1003.4726929048833,
      "width": 52.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1474147839,
      "version": 883,
      "versionNonce": 358038929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595338736,
      "link": null,
      "locked": false,
      "text": "add\nadmin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6krULLRfNVusYiFBiuUYm",
      "originalText": "add admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GS-HdN2QinolhoK9fPPa",
      "type": "arrow",
      "x": 670.720264911053,
      "y": 707.7143671571721,
      "width": 3.8437260399194884,
      "height": 141.9793882935778,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 608569681,
      "version": 1172,
      "versionNonce": 1434563743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760594967416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22519258515694673,
          69.79108305010652
        ],
        [
          -3.8437260399194884,
          141.9793882935778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42WO5HLcR961NJ5Yz7Lrs",
        "focus": 0.07735396566867468,
        "gap": 4.145963212752918
      },
      "endBinding": {
        "elementId": "ZN9LlbqAfIcUUK6PGn03x",
        "focus": -0.0939548820923261,
        "gap": 9.10046461990487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3B37aMUBYt5Xkq1STNwGH",
      "type": "text",
      "x": 318.4080971168248,
      "y": 1009.7852589139961,
      "width": 131.69842529296875,
      "height": 33.61274118245857,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2028573055,
      "version": 700,
      "versionNonce": 849707857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595343009,
      "link": null,
      "locked": false,
      "text": "no routes used \nopen using nbservice",
      "fontSize": 13.445096472983428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no routes used \nopen using nbservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN9LlbqAfIcUUK6PGn03x",
      "type": "rectangle",
      "x": 604.5685918598981,
      "y": 858.7942200706548,
      "width": 134.40858810319173,
      "height": 42.34793681707879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1912145567,
      "version": 115,
      "versionNonce": 1592326417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vArn500i01DzRsZEdSibj"
        },
        {
          "id": "LDwvH9W-P9rEiuWSjegi7",
          "type": "arrow"
        },
        {
          "id": "6GS-HdN2QinolhoK9fPPa",
          "type": "arrow"
        }
      ],
      "updated": 1760594967106,
      "link": null,
      "locked": false
    },
    {
      "id": "vArn500i01DzRsZEdSibj",
      "type": "text",
      "x": 625.8729301619823,
      "y": 867.4681884791942,
      "width": 91.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1126582079,
      "version": 84,
      "versionNonce": 292419935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760594712701,
      "link": null,
      "locked": false,
      "text": "admin-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZN9LlbqAfIcUUK6PGn03x",
      "originalText": "admin-list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDwvH9W-P9rEiuWSjegi7",
      "type": "arrow",
      "x": 602.8679027343516,
      "y": 877.269600549512,
      "width": 107.71956474509494,
      "height": 116.69506715634714,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 873947583,
      "version": 194,
      "versionNonce": 1805345649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595338737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.81530856894494,
          19.705677495781856
        ],
        [
          -107.71956474509494,
          116.69506715634714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZN9LlbqAfIcUUK6PGn03x",
        "focus": 0.5111319256541087,
        "gap": 1.7006891255465462
      },
      "endBinding": {
        "elementId": "6krULLRfNVusYiFBiuUYm",
        "focus": -0.10967766604263982,
        "gap": 4.508025199024132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6y1OJPXKqZ-skun5ZJfW",
      "type": "text",
      "x": 745.2567843416542,
      "y": 865.6987352213192,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1648777951,
      "version": 189,
      "versionNonce": 345635743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595330654,
      "link": null,
      "locked": false,
      "text": "child co.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child co.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQcsS0JYki5y7_NZnwXWz",
      "type": "text",
      "x": 611.0127766951548,
      "y": 938.8869891478587,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 465567871,
      "version": 42,
      "versionNonce": 1603259487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760594888336,
      "link": null,
      "locked": false,
      "text": "child co.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child co.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcYnA8TU441N2sANmtb40",
      "type": "arrow",
      "x": 1412.861235875716,
      "y": 717.9414295730243,
      "width": 0.9206630534283704,
      "height": 109.55223086867443,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1288481663,
      "version": 130,
      "versionNonce": 1791113695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f00aqL9EIlhC5H9lq6czH"
        }
      ],
      "updated": 1760595303530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9206630534283704,
          109.55223086867443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_R0XQ27pQ6l2Wv1K2qhEt",
        "focus": -0.05529756382506078,
        "gap": 5.887645253312712
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f00aqL9EIlhC5H9lq6czH",
      "type": "text",
      "x": 1331.521292943587,
      "y": 745.9481280791581,
      "width": 162.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2116940529,
      "version": 20,
      "versionNonce": 1930227825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595258693,
      "link": null,
      "locked": false,
      "text": "child components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcYnA8TU441N2sANmtb40",
      "originalText": "child components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgDIYx84q7GbT-lAgBaNd",
      "type": "line",
      "x": 1261.881836598486,
      "y": 840.3820827897596,
      "width": 302.8796020813479,
      "height": 0.920627935063635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNZ",
      "roundness": {
        "type": 2
      },
      "seed": 375838879,
      "version": 215,
      "versionNonce": 1254488497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595301027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.3765054304656,
          -0.920627935063635
        ],
        [
          302.8796020813479,
          -0.920627935063635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mi70JvF7N6_TT6Nlhvgy5",
      "type": "arrow",
      "x": 1261.881836598486,
      "y": 841.3026756064584,
      "width": 0,
      "height": 97.58431354140043,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNd",
      "roundness": {
        "type": 2
      },
      "seed": 2035138641,
      "version": 124,
      "versionNonce": 1478335377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595301027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.58431354140043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9E9B6PFY8t_1S1tCoreTo",
      "type": "arrow",
      "x": 1412.8613763491755,
      "y": 843.1438963582208,
      "width": 0,
      "height": 92.06068640447779,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 2
      },
      "seed": 1168141009,
      "version": 91,
      "versionNonce": 31850865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595301027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.06068640447779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-etfa0dWrCAoQN6RZnBWf",
      "type": "arrow",
      "x": 1561.999800703197,
      "y": 841.3026756064584,
      "width": 0.9204523432395035,
      "height": 101.2667550449255,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNp",
      "roundness": {
        "type": 2
      },
      "seed": 1660183967,
      "version": 85,
      "versionNonce": 90614609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595301027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9204523432395035,
          101.2667550449255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhUFpBjllER0_yBLfsEHD",
      "type": "rectangle",
      "x": 1198.3598786953207,
      "y": 946.2518721549089,
      "width": 121.52014819594847,
      "height": 44.18912245047636,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aNt",
      "roundness": {
        "type": 3
      },
      "seed": 69246175,
      "version": 158,
      "versionNonce": 1411879423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WokhljlJnHXaAcKG5T4u"
        },
        {
          "id": "1bbgSY2cEwVRFlx2ROTNi",
          "type": "arrow"
        }
      ],
      "updated": 1760595518083,
      "link": null,
      "locked": false
    },
    {
      "id": "1WokhljlJnHXaAcKG5T4u",
      "type": "text",
      "x": 1221.889987583334,
      "y": 955.8464333801471,
      "width": 74.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1912271441,
      "version": 137,
      "versionNonce": 1140771601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595301027,
      "link": null,
      "locked": false,
      "text": "invoices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhUFpBjllER0_yBLfsEHD",
      "originalText": "invoices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhMM4aC2PZpAgV_B_kQRd",
      "type": "rectangle",
      "x": 1351.1806391977732,
      "y": 944.410668962329,
      "width": 121.52014819594847,
      "height": 44.18912245047636,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 388847551,
      "version": 208,
      "versionNonce": 365312369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTVlVft7mlm-arVgKAMzU"
        },
        {
          "id": "TOTVF2cTZj608BnIDGxVs",
          "type": "arrow"
        }
      ],
      "updated": 1760596075572,
      "link": null,
      "locked": false
    },
    {
      "id": "yTVlVft7mlm-arVgKAMzU",
      "type": "text",
      "x": 1368.9207471702591,
      "y": 954.0052301875672,
      "width": 86.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 877266911,
      "version": 188,
      "versionNonce": 929168081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595301027,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhMM4aC2PZpAgV_B_kQRd",
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQ_D3UtTc9EQsnjI8ou-u",
      "type": "rectangle",
      "x": 1508.6044691388138,
      "y": 943.4900410272652,
      "width": 121.52014819594847,
      "height": 44.18912245047636,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 426163921,
      "version": 190,
      "versionNonce": 266107057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2FgS0EuyS7uYGsU_e9nG"
        }
      ],
      "updated": 1760595301027,
      "link": null,
      "locked": false
    },
    {
      "id": "n2FgS0EuyS7uYGsU_e9nG",
      "type": "text",
      "x": 1538.8445694819052,
      "y": 953.0846022525034,
      "width": 61.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qLE4TrdECEwkSfBWKH_Qu"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1554562225,
      "version": 170,
      "versionNonce": 1410087569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595301027,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ_D3UtTc9EQsnjI8ou-u",
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bbgSY2cEwVRFlx2ROTNi",
      "type": "arrow",
      "x": 1193.3055539276147,
      "y": 969.2912197666768,
      "width": 94.31053927236621,
      "height": 65.47838938672487,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 709431953,
      "version": 237,
      "versionNonce": 465116447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595550398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.12008260488437,
          2.3437030522776747
        ],
        [
          -94.31053927236621,
          65.47838938672487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhUFpBjllER0_yBLfsEHD",
        "focus": 0.03917776455841608,
        "gap": 5.054324767706021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgQe-MbQMNY8nMaUOJRrE",
      "type": "rectangle",
      "x": 1041.8532366572624,
      "y": 1036.9088402349846,
      "width": 117.14033972662992,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1581097311,
      "version": 106,
      "versionNonce": 1655898993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrKmG5LY7wBkT66yZXbKm"
        },
        {
          "id": "AV2ii0KVtV4tzNA2ilBDT",
          "type": "arrow"
        }
      ],
      "updated": 1760595737756,
      "link": null,
      "locked": false
    },
    {
      "id": "vrKmG5LY7wBkT66yZXbKm",
      "type": "text",
      "x": 1048.8634547383508,
      "y": 1041.9088402349846,
      "width": 103.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1945986399,
      "version": 60,
      "versionNonce": 562910015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595590778,
      "link": null,
      "locked": false,
      "text": "invoice-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgQe-MbQMNY8nMaUOJRrE",
      "originalText": "invoice-list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq44YDTkePmVfjfOugrkU",
      "type": "text",
      "x": 901.7582764379724,
      "y": 1038.672374132755,
      "width": 132.22608947753906,
      "height": 43.57214562199103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 132810655,
      "version": 219,
      "versionNonce": 531418737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595722653,
      "link": null,
      "locked": false,
      "text": "show invoices which\nstored in invoices array\nobject.",
      "fontSize": 11.61923883253094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show invoices which\nstored in invoices array\nobject.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AV2ii0KVtV4tzNA2ilBDT",
      "type": "arrow",
      "x": 1100.3234065205775,
      "y": 1076.9088402349846,
      "width": 90.23389659878978,
      "height": 96.84709487283567,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 355378737,
      "version": 952,
      "versionNonce": 1777142815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595800114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.36222379046262
        ],
        [
          -90.23389659878978,
          28.36222379046262
        ],
        [
          -90.23389659878978,
          96.84709487283567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgQe-MbQMNY8nMaUOJRrE",
        "focus": 0.0017073537644382198,
        "gap": 5,
        "fixedPoint": [
          0.49914632311778095,
          1.1428571428571428
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            28.36222379046262
          ],
          "end": [
            -90.23389659878978,
            28.36222379046262
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "x994t7VBi8B_mZ2ov7-u6",
      "type": "rectangle",
      "x": 957.9815737451345,
      "y": 1176.7335493100845,
      "width": 118.35961080564519,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1224030001,
      "version": 129,
      "versionNonce": 275521425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDc0uxS-hFVl5VauUV-pQ"
        }
      ],
      "updated": 1760595822542,
      "link": null,
      "locked": false
    },
    {
      "id": "bDc0uxS-hFVl5VauUV-pQ",
      "type": "text",
      "x": 963.3914282812578,
      "y": 1181.7335493100845,
      "width": 107.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1450816465,
      "version": 92,
      "versionNonce": 902038897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595822542,
      "link": null,
      "locked": false,
      "text": "add-invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x994t7VBi8B_mZ2ov7-u6",
      "originalText": "add-invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9y-Ubg7t8wbXQJ9wRka3F",
      "type": "text",
      "x": 847.6240632862681,
      "y": 1186.3053333463533,
      "width": 102.47731018066406,
      "height": 31.06715739320725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1860914961,
      "version": 75,
      "versionNonce": 517814897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760595910015,
      "link": null,
      "locked": false,
      "text": "dialog component\n",
      "fontSize": 12.4268629572829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dialog component\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOTVF2cTZj608BnIDGxVs",
      "type": "arrow",
      "x": 1406.4906641499385,
      "y": 989.5997914128055,
      "width": 0.3218695828636555,
      "height": 72.3243169944086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 282489713,
      "version": 601,
      "versionNonce": 207824223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596197762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2288084557806087,
          42.68762005563178
        ],
        [
          0.09306112708304681,
          72.3243169944086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhMM4aC2PZpAgV_B_kQRd",
        "focus": 0.08749000987264557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hpGm95vLWMzeH94I-rBIf",
        "focus": 0.1273423871021675,
        "gap": 3.628009786081293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hpGm95vLWMzeH94I-rBIf",
      "type": "rectangle",
      "x": 1333.2076174741765,
      "y": 1065.5521181932954,
      "width": 130.5395184469177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 24698193,
      "version": 357,
      "versionNonce": 1674129023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFDIfN30pz95zSA9ssEDI"
        },
        {
          "id": "4aDjhw28bAXqk4BuyNb3y",
          "type": "arrow"
        },
        {
          "id": "TOTVF2cTZj608BnIDGxVs",
          "type": "arrow"
        }
      ],
      "updated": 1760596158823,
      "link": null,
      "locked": false
    },
    {
      "id": "oFDIfN30pz95zSA9ssEDI",
      "type": "text",
      "x": 1341.2374169808384,
      "y": 1070.5521181932954,
      "width": 114.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1777535793,
      "version": 321,
      "versionNonce": 347932319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596158824,
      "link": null,
      "locked": false,
      "text": "product list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpGm95vLWMzeH94I-rBIf",
      "originalText": "product list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah4iTnVxSZxCtOicfRbI4",
      "type": "text",
      "x": 1213.9558714808347,
      "y": 1091.1364805192784,
      "width": 140.8175048828125,
      "height": 43.57214562199103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 44858641,
      "version": 534,
      "versionNonce": 596127697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596124861,
      "link": null,
      "locked": false,
      "text": "show products which\nstored in Products array\nobject.",
      "fontSize": 11.61923883253094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show products which\nstored in Products array\nobject.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aDjhw28bAXqk4BuyNb3y",
      "type": "arrow",
      "x": 1398.365938128521,
      "y": 1102.6460244987516,
      "width": 100.64405094433278,
      "height": 122.82959924670922,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 186430193,
      "version": 1377,
      "versionNonce": 630119711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596155732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.344728164336175
        ],
        [
          -100.64405094433278,
          54.344728164336175
        ],
        [
          -100.64405094433278,
          122.82959924670922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpGm95vLWMzeH94I-rBIf",
        "focus": 0.0017073537644382198,
        "gap": 5,
        "fixedPoint": [
          0.49914632311778095,
          1.1428571428571428
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            54.344728164336175
          ],
          "end": [
            -100.64405094433278,
            54.344728164336175
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1LQplkB7OyK3gDopvWJO_",
      "type": "rectangle",
      "x": 1232.2147154939803,
      "y": 1228.453237947725,
      "width": 138.4584640759778,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1741368529,
      "version": 422,
      "versionNonce": 1468306911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "za4Zq0pNZWnCH379WgXyS"
        }
      ],
      "updated": 1760596219736,
      "link": null,
      "locked": false
    },
    {
      "id": "za4Zq0pNZWnCH379WgXyS",
      "type": "text",
      "x": 1241.8839957497426,
      "y": 1233.453237947725,
      "width": 119.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 5204657,
      "version": 354,
      "versionNonce": 2136244735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596219736,
      "link": null,
      "locked": false,
      "text": "add-product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LQplkB7OyK3gDopvWJO_",
      "originalText": "add-product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt5CkDhSjHC24PwRwE5RZ",
      "type": "text",
      "x": 1234.1126290310842,
      "y": 1276.0676044168645,
      "width": 96.07589721679688,
      "height": 31.737519793138283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 756067089,
      "version": 81,
      "versionNonce": 1313459121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596335635,
      "link": null,
      "locked": false,
      "text": "1. product name\n2. product rate",
      "fontSize": 12.695007917255314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. product name\n2. product rate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}